<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>this is my first resume</title>
    <style>
        .heading1{
            text-align: center;
            color: black;
            margin-top: 0;
            text-transform: uppercase;
            text-decoration: underline;

        }
        .main_header{
            width: 900px;
            height: auto;
            padding: 20px 15px;
            background-color: #c5c5c5;
            margin: 0px auto;
        }
        .info{
            width: 100%;
            padding: 10px 0;
            display: flex;
        }
        .personal{
            width: 50%;
            background-color: rgb(188, 241, 126);
            padding: 15px 0;
            text-align: center;
        }
        .contact{
            width:50%;
            background-color: rgb(128, 188, 236);
            padding: 15px 0;
            text-align: center;
        }
    </style>
</head>

<body>
    <header class="main_header">
        <h2 class="heading1">Saddam Mansury</h2>
        <div class="info">
            <div class="personal">
               Full-Stack Web Developer
            </div>
            <div class="contact">
               Mobile No.- 9407131689
            </div>

        </div>
        <span>
            <h2>Personal Information</h2>
            <p>Address- village Narwar,Dist.Ujjain,MP <br>
                Email- saddam160696@gmail.com  <br>
                Date of Birth- 16/06/1996

            </p>
            
        </span>


</header>


</body>


</html>