<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>log in page</title>
    <style>
        body{
            background-color: rgb(104, 238, 238);
        }
        div{
            border: 1px solid black;
            border-radius: 10px;
            width: 100%;
            height: 30px;
            box-sizing: border-box;
            float: left;
            margin-top: 10px;
           background-color: rgb(111, 214, 27);
        
        }
        h3{
           float: left;
           margin-top: 2px;
        
        }
        h4{
        
            float: right;
            margin-top: 2px;
        }
        nav{
            width: 100%;
            height: 50px;
        }
        ul{
            float:right;
            display: flex;
            text-decoration: none;
            list-style: none;
            

        }li{
            text-decoration:none;
            padding: 2px;
            margin: 2px;
        }
        fieldset{
            width: 20%;
            margin: 0 auto;
            margin-top: 20px;
            border: 1px solid black;
            border-radius: 10px;
            padding: 10px;
            background-color: rgb(105, 216, 250);
        }
        .box{
            width: 50%; 
            height:70%;
            float: none;
            padding: 10px;
            text-decoration: none;
            margin-top: 80px;
            
        }
        h1{
            text-align: left;
            padding: -40px;
            margin-top: -100px;
        }
         
        

    </style>
</head>
<body>
    <div>
        <h3> welcome to our log in or sign-up page</h3>
        <h4>Hi I'm your friend,how can i help you</h4></div>
    
    <nav>
        <ul>
            <li><a href="https://www.w3schools.com/">home</a></li>
            <li><a href="https://www.freecodecamp.org/news/freecodecamp-certifications/">contact</a></li>
            <li><a href="https://www.linkedin.com/authwall?trk=qf&original_referer=https://www.google.com/&sessionRedirect=https%3A%2F%2Fin.linkedin.com%2F">login</a></li>
            <li><a href="https://accounts.google.com/o/oauth2/v2/auth/oauthchooseaccount?response_type=code&client_id=388036620207-3uolk1hv6ta7p3r9l6s3bobifh086qe1.apps.googleusercontent.com&scope=openid%20email%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile&redirect_uri=https%3A%2F%2Fauth.geeksforgeeks.org%2FgoogleLogin.php&state=53c40abbb32f0de801dc64ec33d99992&service=lso&o2v=2&flowName=GeneralOAuthFlow">signup</a></li>
            <li><a href="https://www.coursera.org/projects/python-with-power-bi-analyzing-financial-data#about">about</a></li>
            <li><a href="https://practice.geeksforgeeks.org/courses">search</a></li>

        </ul>
    </nav>
    <br>
    <center>
        <fieldset>
            <legend>please enter above the information</legend>
            <label for="log in id" >log in id</label>
            <input type="text" placeholder="enter user name" name="id"><br><br>
            <label for="password">password</label>
            <input type="password" placeholder="password" id="password" name="password"><br><br>
            <button>submit</button>
            <button>reset</button>
        </fieldset>
    </center>
    <h1>welcome friends</h1><br>
    <div class="box">
        <b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam facere minima
             numquam assumenda magni cumque consectetur magnam maxime impedit illum, iste est fuga 
             quasi ad temporibus enim, ducimus repellendus officia, culpa at ut quisquam. Explicabo enim
             quaerat accusantium mollitia vitae, soluta cum voluptatibus amet eius magni saepe sit. Quibusdam 
             placeat blanditiis culpa quae et. Quod maiores ex iusto nihil sit, temporibus odio, nisi tenetur 
             reprehenderit natus officia magni illum ipsum reiciendis, illo explicabo aliquid voluptate iste vero?
              Non eveniet itaque vitae illum asperiores sit inventore obcaecati tenetur incidunt beatae porro possimus 
              maiores consequuntur quas iure, neque ipsa et voluptatibus at?</b>
    </div>
</body>
</html>